\contentsline {chapter}{Wstęp}{3}{}%
\contentsline {chapter}{Cel pracy}{4}{}%
\contentsline {chapter}{\numberline {1}System Lindenmayera}{5}{}%
\contentsline {section}{\numberline {1.1}Informacje wstępne}{5}{}%
\contentsline {section}{\numberline {1.2}Struktura L systemu}{5}{}%
\contentsline {section}{\numberline {1.3}Interpretacja ciągu znaków}{5}{}%
\contentsline {chapter}{\numberline {2}Implementacja}{7}{}%
\contentsline {section}{\numberline {2.1}Wykorzystane narzędzia}{7}{}%
\contentsline {subsection}{\numberline {2.1.1}Język i środowisko}{7}{}%
\contentsline {subsection}{\numberline {2.1.2}Biblioteka Proctree}{7}{}%
\contentsline {subsection}{\numberline {2.1.3}Biblioteka nlohmann Json}{7}{}%
\contentsline {section}{\numberline {2.2}Schemat działania}{7}{}%
\contentsline {subsection}{\numberline {2.2.1}Głowne klasy}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}Symulacja wzrostu}{7}{}%
\contentsline {chapter}{\numberline {3}Testy i rezultaty}{8}{}%
\contentsline {section}{\numberline {3.1}Wydajność}{8}{}%
\contentsline {section}{\numberline {3.2}Porównanie z innymi rozwiązaniami}{8}{}%
\contentsline {chapter}{\numberline {4}Podsumowanie}{9}{}%
\contentsline {chapter}{\numberline {5}Bibliografia}{10}{}%
