\contentsline {chapter}{Wstęp}{3}{}%
\contentsline {chapter}{\numberline {1}System Lindenmayera}{4}{}%
\contentsline {section}{\numberline {1.1}Informacje wstępne}{4}{}%
\contentsline {section}{\numberline {1.2}Struktura L systemu}{5}{}%
\contentsline {section}{\numberline {1.3}Interpretacja ciągu znaków}{7}{}%
\contentsline {section}{\numberline {1.4}L-systemy i modelowanie procesów wzrostu}{7}{}%
\contentsline {chapter}{\numberline {2}Implementacja}{8}{}%
\contentsline {section}{\numberline {2.1}Wykorzystane narzędzia}{8}{}%
\contentsline {subsection}{\numberline {2.1.1}Język i środowisko}{8}{}%
\contentsline {subsection}{\numberline {2.1.2}Biblioteka Proctree}{8}{}%
\contentsline {subsection}{\numberline {2.1.3}Biblioteka nlohmann Json}{8}{}%
\contentsline {subsection}{\numberline {2.1.4}OpenGL}{8}{}%
\contentsline {section}{\numberline {2.2}Funkcjonalność aplikacji}{8}{}%
\contentsline {subsection}{\numberline {2.2.1}Planowanie drzew}{8}{}%
\contentsline {subsection}{\numberline {2.2.2}Symulacja wzrostu}{8}{}%
\contentsline {subsection}{\numberline {2.2.3}Ustawianie parametrów}{8}{}%
\contentsline {subsection}{\numberline {2.2.4}Ustawianie tekstur}{8}{}%
\contentsline {subsection}{\numberline {2.2.5}Zapis do pliku}{8}{}%
\contentsline {section}{\numberline {2.3}Struktura programu}{8}{}%
\contentsline {chapter}{\numberline {3}Testy i rezultaty}{9}{}%
\contentsline {section}{\numberline {3.1}Wydajność}{9}{}%
\contentsline {section}{\numberline {3.2}Porównanie z innymi rozwiązaniami}{9}{}%
\contentsline {chapter}{\numberline {4}Podsumowanie}{10}{}%
\contentsline {chapter}{Bibliografia}{11}{}%
