\relax 
\citation{howmanyplants}
\@writefile{toc}{\contentsline {chapter}{Wstęp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}System Lindenmayera}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Informacje wstępne}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Przykład stworzonej struktury za pomocą L-systemu\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lsystreeexample}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Struktura L systemu}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Przykład stworzonej struktury za pomocą L-systemu\relax }}{5}{}\protected@file@percent }
\newlabel{tab:table1}{{1.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Przykład stworzonej struktury za pomocą L-systemu\relax }}{6}{}\protected@file@percent }
\newlabel{tab:table2}{{1.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Przykład stworzonej struktury za pomocą L-systemu\relax }}{6}{}\protected@file@percent }
\newlabel{tab:table3}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interpretacja ciągu znaków}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Przykładowa interpretacja symboli\relax }}{7}{}\protected@file@percent }
\newlabel{fig:interpret}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}L-systemy i modelowanie procesów wzrostu}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementacja}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wykorzystane narzędzia}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Język i środowisko}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Biblioteka Proctree}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Biblioteka nlohmann Json}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}OpenGL}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funkcjonalność aplikacji}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Planowanie drzew}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Symulacja wzrostu}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ustawianie parametrów}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ustawianie tekstur}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Zapis do pliku}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Struktura programu}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testy i rezultaty}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wydajność}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Porównanie z innymi rozwiązaniami}{9}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliography/bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Podsumowanie}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\bibcite{howmanyplants}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
